# Origin-Technology

./: .gitignore  CMakelists.txt  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
include/GLFW/: glfw3.h
include/KHR/: khrplatform.h
include/glad/: glad.h
src/: GLHeader.h  Main.cpp  Shader.cpp  Shader.h  Window.cpp  Window.h
src/lib/: glad.c
src/main/java/com/gugugu/oritech/: Main.java
src/main/java/com/gugugu/oritech/block/: AirBlock.java  Block.java  BlockState.java  Blocks.java  DirtStairBlock.java  LeavesBlock.java  LogBlock.java
src/main/java/com/gugugu/oritech/client/: OriTechClient.java
src/main/java/com/gugugu/oritech/entity/: Entity.java  PlayerEntity.java
src/main/java/com/gugugu/oritech/phys/: AABBox.java  RayCastResult.java
src/main/java/com/gugugu/oritech/renderer/: Batch.java  Camera.java  DataType.java  GLUniform.java  GameRenderer.java  Mesh.java  Shader.java  UniformType.java  Vertex.java  VertexFormat.java  VertexLayout.java  VertexLayouts.java
src/main/java/com/gugugu/oritech/resource/: ModelLoader.java  ResLocation.java  ResType.java  ResourceLoader.java  StateMappingLoader.java
src/main/java/com/gugugu/oritech/server/: IntegratedServer.java  OriTechServer.java  Server.java
src/main/java/com/gugugu/oritech/ui/: IKeyListener.java  ISizeListener.java  Keyboard.java  Mouse.java  Window.java
src/main/java/com/gugugu/oritech/util/: FloatByteUtil.java  HitResult.java  Identifier.java  Side.java  SideOnly.java  Timer.java
src/main/java/com/gugugu/oritech/world/: ClientWorld.java  IChunkConsumer.java  IWorldListener.java  ServerWorld.java  World.java
src/main/resources/assets/oritech/blockstates/: dirt.json  dirt_stair.json  grass_block.json  leaves.json  log.json  stone.json
src/main/resources/assets/oritech/models/block/: dirt.json  dirt_stair.json  grass_block.json  log.json  (+2 more)
src/main/resources/core/origin_technology/: test.txt
src/main/resources/core/origin_technology/shader/: position.frag  position_color.frag  position_color.vert  position_color_tex.frag  position_tex.vert
src/main/resources/core/oritech/shader/: position.vert  position_color.vert  position_color_tex.vert  position_tex.frag
(+110 files in other folders)
